# HomeWork7

./: README.md  pom.xml
src/: AccuweatherForecastModel.java  DailyForecast.java  DailyForecasts.java  Headline.java  WeatherForecast.java  WeatherForecastController.java  WeatherForecastView.java
